<!DOCTYPE html>
<html lang="sv">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Personlighetstest</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/libs/bootstrap-4-beta.css">
  <!-- Font(s) -->
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
  <!-- Application specific CSS -->
  <link rel="stylesheet" href="/css/main.css">

</head>

<body>

  <main class="container">

  </main>
  <!-- JavaScript libraries -->
  <script src="/jsonflex.js"></script>
  <script src="/js/libs/jquery-3.2.1.js"></script>
  <script src="/js/libs/popper-1.11.0.js"></script>
  <script src="/js/libs/bootstrap-4-beta.js"></script>
  <!-- Application specific JavaScript -->
  <script src="/js/classes/base.class.js"></script>
  <script src="/js/classes/app.class.js"></script>
  <script src="/js/classes/user.class.js"></script>
  <script src="/js/main.js"></script>


</body>

</html>